body {background-color: #fff;margin:0;font-family: "Open Sans", sans-serif;}
.clear {clear:both;}
    /* Inicio Primeira Linha de Menu*/
.logomenu>img {border-bottom:solid 2px #27408b;}

.logomenu img {
    width:19%;
    height:8%;
    float:left;
}
.ajuda {
    float:left;
    background-color:#1a75ce;
    width:4.5%;
    height:8%;
    text-decoration:none;
    list-style:none;
    margin:0;
    color:#fff;
    border-bottom:solid 2px #27408b;
}
.ajuda a {
    float:left;
    text-decoration:none;
    color:#fff;
    margin-top:20px;
}
.ajuda a:hover {
    color:#ff8c00;
    transition:all 0.3s linear;
}
.barraPesquisa {
    float:left;
    width:42.2%;
    height:8%;
    background-color:#1a75ce;
    border-bottom:solid 2px #27408b;
}
.intBarraPesquisa {
    background-color:#fff;
    width:95%;
    height:70%;
    border-radius:10px;
    margin-left:8px;
    margin-top:10px;
    float:left;
}
.intBarraPesquisa a {
    color:#696969;
    float:left;
    margin-left:20px;
    margin-top:10px;
    float:left;
}
.login {
    float:left;
    background-color:#1a75ce;
    width:19%;
    height:8%;
    border-bottom:solid 2px #27408b;
}
.login a {
    float:left;
    text-decoration:none;
    color:#fff;
}
.login a.entre {
    margin:20px 15px 0 20px;
    float:left;
}
.login a.entre:hover {
    color:#ff8c00;
    transition:all 0.3s linear;
}
.login a.cadastre {
    margin:20px 0 0 15px;
    color:#ffa500;
    float:left;
}
.favoritos {
    background-color:#1a75ce;
    float:left;
    width:7.8%;
    height:8%;
    color:#fff;
    border-bottom:solid 2px #27408b;
}
.favoritos img {
    width:40px;
    height:40px;
    margin-left:15px;
    margin-top:15px;
}
.carrinho {
    background-color:#ffa500;
    float:left;
    width:7.5%;
    height:8%;
    color:#fff;
    border-bottom:solid 2px #ff8c00;
}
.carrinho img {
    width:40px;
    height:40px;
    margin-left:25px;
    margin-top: 12px;
    border-radius:8px;
}
/* Fim Primeira Linha de Menu*/

    /* Inicio Segunda Linha de Menu*/
ul.menu {
    margin-left:-40px;
    margin-top:0;
    list-style:none;
    font-size:12px;
    float:left;
}
ul.menu li.itemMenu {
    border-right:solid 2px #0f0f7e;
    list-style:none;
    background-color:#195d9e;
    width:131.7px;
    height:60px;
    border-bottom:solid 2px #ffa500;
    float:left;
}
ul.menu li.itemMenu a:hover {
    color:#ff8c00;
    transition:all 0.3s linear;
}
ul.menu li.itemMenu div {
    text-decoration:none;
    color:#fff;
    float:left;
    padding-top:15px;
}
li.itemMenu {color:#fff;}

ul.menu li.itemMenu:first-child {
    width:200px;
    font-size:14px;
}
ul.menu li.itemMenu:first-child:hover div.submenus {
    display:block;
    transition:all 0.3s linear;
}
ul.menu li.itemMenu>a {
    margin-left:30px;
}
.menuMoveiseDecoracao {
    width:230px;
}
    /*Fim CSS Segunda Linha Menu*/
        
        /* Inicio CSS Submenu da parte "Veja Todos O Shopping*/
div.submenus {
    width:100%;
    height:50%;
    border-top:solid 1px #00ff00;
    margin-top:41px;
    display:none;
    position:absolute;
    box-shadow:2px 2px 2px #696969;
    background-color:#fff;
}
div.segundaLinhaMenus ul.menu li.itemMenu a {margin-left:15px;}

div.segundaLinhaMenus ul.menu li.itemMenu .menuMoveiseDecoracao {margin-left:0;}

div.submenus ul.submenu a {text-decoration:none;}

span.titulo1 { font-size:25px;color:#ff00ff;}
span.titulo2 { font-size:25px;color:#00ff00;}
span.titulo3 { font-size:25px;color:#ffa500;}
span.titulo4 { font-size:25px;color:#4169e1;}
span.titulo5 { font-size:25px;color:#228b22;}
span.titulo6 { font-size:25px;color:#551a8b;}

ul.submenu li.itemSubmenu a {
    color:#1874cd;
    font-size:14px;
    list-style:none;
    margin-top:10px;
    float:left;
}
ul.submenu li.itemSubmenu a:hover {
    background-color:#ff8c00;
    color:#fff;
    transition:all 0.3s linear;
}
.submenu1 {width:232px;height:480px;float:left;margin-top:-25px;}
.submenu2 {width:300px;height:480px;float:left;margin-top:-25px;}
.submenu3 {width:350px;height:280px;float:left;margin-top:-25px;}
.submenu4 {width:330px;height:289px;float:left;margin-top:20px;border-top:solid 1px #696969;}
.submenu5 {width:330px;height:300px;float:left;margin-top:-25px;}
.submenu6 {width:330px;height:241px;float:left;border-top:solid 1px #696969;}
            /* Fim CSS Submenu da parte "Veja Todo O Shopping*/

                /* Inicio CSS Submenu Restante da Segunda Linha*/
div.subLinha2 {
    list-style:none;
    position:absolute;
}
.subTveaudio, .subEletrodomesticos, .subInformatica, .subTelefonia {margin-left:-80px;}

.subMoveiseDecoracao, .subEsporteelazer {margin-left:-330px;}

.subBebesecriancas, .subAutomotivo {margin-left:-400px;}

div.subTveaudio, div.subEletrodomesticos, div.subInformatica, div.subTelefonia, div.subEsporteelazer, div.subBebesecriancas, div.subMoveiseDecoracao, div.subAutomotivo {
    display:none;
    margin-top:15px;
    box-shadow:1px 2px 2px 2px #696969;
    width:600px;
    background-color:#fff;
} 
ul.menu li.itemMenu div.menuTveaudio:hover div.subTveaudio { display:block;}
ul.menu li.itemMenu div.menuEletrodomesticos:hover div.subEletrodomesticos { display:block;}
ul.menu li.itemMenu div.menuInformatica:hover div.subInformatica { display:block;}
ul.menu li.itemMenu div.menuTelefonia:hover div.subTelefonia { display:block;}
ul.menu li.itemMenu div.menuEsporteelazer:hover div.subEsporteelazer { display:block;}
ul.menu li.itemMenu div.menuBebesecriancas:hover div.subBebesecriancas { display:block;}
ul.menu li.itemMenu div.menuMoveiseDecoracao:hover div.subMoveiseDecoracao { display:block;}
ul.menu li.itemMenu div.menuAutomotivo:hover div.subAutomotivo { display:block;}

div.imagemSubmenu2 {
    width:300px;
    height:350px;
    margin-top:-390px;
    margin-left:250px;
    background-color:#fff;
}
div.imagemSubmenu2 a {
    color:#1874cd;
    font-size:18px;
    border-bottom:dotted 7px #1874cd;
}
div.imagemSubmenu2 span {color:#696969;}

div.imagemSubmenu2 img {
    width:300px;
    height:260px;
    margin-top:10px;
}
div.botaoTodasAsLojas {
    background-color:#fff;
    color:#1874cd;
    width:600px;
    height:40px;
}
div.botaoTodasAsLojas a {
    color:#1874cd;
    font-size:18px;
}
div.botaoTodasAsLojas a:hover {
    color:#ff8c00;
    transition:all 0.3s linear;
}
div.menuBebesecriancas .imagemSubmenu2 {margin-top:-350px;}
div.menuMoveiseDecoracao .imagemSubmenu2 {margin-top:-350px;}
div.menuBebesecriancas .imagemSubmenu2 img {height:230px;}
div.menuMoveiseDecoracao .imagemSubmenu2 img {height:230px;}
                /* Fim CSS Submenu Restante da Segunda Linha*/

    /* Fim Segunda Linha de Menu*/

/* Inicio CSS terceira Linha de Menus*/
div.TerceiraLinhaMenu {
    width:100%;
    height:8%;
    background-color:#ddd;
    color:#1a75ce;
    margin-top:64px;
} 
div.caixa1, div.caixa2, div.caixa3, div.caixa4 {
    float:left;
    width:24.9%;
    border-right:solid 1px #696969;
}
a.linha1 {margin-left:30px;}
a.linha2 {margin-left:30px;font-size:20px;}

div.TerceiraLinhaMenu img {
    float:left;
    width:60px;
    height:50px;
    margin-left:5px;
}
/* Fim CSS terceira Linha de Menus*/

                /*Inicio CSS Rodapé*/

    /*Inicio CSS Primeira Linha Rodapé*/
div.AcompanhePedidos {
    width:99%;
    height:15%;
    float:left;
    background-color:#9b9a9a;
}
div.AcompanhePedidos>a {
    color:#1874cd;
    font-size:28px;
    margin-left:25%;
    padding-top:10px;
}
div.GooglePlay, div.AppStore {
    width:250px;
    height:80px;
    float:left;
    background-color:#000;
    border-radius:10px;
    margin-top:10px;
}
div.googlePlay {margin-left:25%;}

div.AppStore {margin-left:50px;}

div.GooglePlay, div.AppStore a {color:#fff;}

div.GooglePlay a.item1 {font-size:18px;margin-left:10%;}
div.AppStore a.item1 {font-size:18px;margin-left:10%;}
div.GooglePlay a.item2 {font-size:24px;margin-left:10%;}
div.AppStore a.item2 {font-size:24px;margin-left:10%;}

div.AcompanhePedidos img {
    width:50px;
    height:50px;
    float:left;
    margin-left:15px;
    margin-top:15px;
    border-radius:5px;
}
div.AcompanhePedidos img.imagemFundoApp {
    margin:0;
    width:400px;
    height:145px;
    float:right;
}
    /*Fim CSS Primeira Linha Rodapé*/
    /*Inicio CSS Segunda Linha Rodapé*/
div.SegundaLinhaRodape>a {
    margin-left:40%;
    font-size:30px;
    margin-top:10px;
    margin-bottom:20px;
    color:#696969;
    float:left;
}
div.CaixaAjuda {
    border:solid 1px #696969;
    width:500px;
    height:60px;
    border-radius:5px;
    float:left;
    margin-left:10%;
}
div.CaixaAjuda>a {
    color:#1874cd;
    font-size:20px;
    margin-left:20px;
}
div.CaixaAjuda>img {
    float:right;
    width:50px;
    height:50px;
    margin-top:5px;
}
div.Contato {
    margin-left:100px;
    float:left;
    width:300px;
    height:60px;
    border-radius:5px;
    background-color:#1874cd;
}
div.Contato>a {
    color:#fff;
    margin-left:40%;
    font-size:20px;
}
    /*Fim CSS Segunda Linha Rodapé*/
/*Fim CSS Rodapé*/