<html>
    <head>
        <meta charset='utf-8'>
        <title> Walmart </title>
        <link rel='stylesheet' type='text/css' href='css/index.css'/>
    </head>

    <body>
        <!--Inicio Primeira Linha de Menu-->
        <div class='primeiraLinhaMenus'>
            <div class='logomenu'>
                <img src='imagens/logowalmart.png'>
                    <div class='ajuda'>
                        <a href='ajuda.html'>Ajuda</a>
                    </div>
                    <div class='barraPesquisa'>
                        <div class='intBarraPesquisa'>
                            <a>Olá, o que você procura?</a>
                        </div>
                    </div>
                    <div class='login'>
                        <a class='entre' href='entre.html'>Entre</a>
                        <a class='cadastre'href='cadastrese.html'> ou Cadastre-se</a>
                    </div>
                    <div class='favoritos'>
                        <a href='favoritos.html'><img src='imagens/logoFavoritos.png'/></a>
                    </div>
                    <div class='carrinho'>
                        <a href='carrinho.html'><img src='imagens/logoCarrinho.jpg'/></a>
                    </div>
            </div>
        </div>
        <div class='clear'></div>
        <!--Fim Primeira Linha de Menu-->
        <!--Inicio Segunda Linha de Menu-->
<div class='segundaLinhaMenus'>
    <ul class='menu'>
        <li class='itemMenu'><a>Veja todo o Shopping</a>
        <div class='submenus'>
            <div class='submenu1'>
                <ul class='submenu'><span class='titulo1'>Tecnologia</span>
                    <li class='itemSubmenu'>
                        <a href='acessorios.html'>Acessórios</a><br /><br />
                        <a href='drones.html'>Drones e Câmeras</a><br /><br />
                        <a href='eletronicos.html'>Eletrônicos</a><br /><br />
                        <a href='games.html'>Games</a><br /><br />
                        <a href='informatica.html'>Informática</a><br /><br />
                        <a href='tablets.html'>Tablets</a><br /><br />
                        <a href='telefonia.html'>Telefonia</a><br /><br />
                    </li>
                </ul>
            </div>
            <div class='submenu2'>
                <ul class='submenu'><span class='titulo2'>Casa</span>
                    <li class='itemSubmenu'>
                        <a>Alimentos e Bebidas</a><br /><br />
                        <a>Cama, Mesa e Banho</a><br /><br />
                        <a>Casa e Segurança</a><br /><br />
                        <a>Eletrodomésticos</a><br /><br />
                        <a>Eletroportáteis</a><br /><br />
                        <a>Ferramentas e Jardim</a><br /><br />
                        <a>Móveis e Decoração</a><br /><br />
                        <a>Pet Shop</a><br /><br />
                        <a>Produtos para Limpeza</a><br /><br />
                        <a>Utilidades Domésticas</a><br /><br />
                    </li>
                </ul>
            </div>
            <div class='submenu3'>
                <ul class='submenu'><span class='titulo3'>Cultura e Lazer</span>
                    <li class='itemSubmenu'>
                        <a>Esporte e Lazer</a><br /><br />
                        <a>Instrumentos Musicais</a><br /><br />
                        <a>Papelaria</a><br /><br />
                        <a>Revelação Digital</a><br /><br />
                        <a>Músicas, Filmes e Séries</a><br /><br />
                        <a>Livros</a><br /><br />
                    </li>
                </ul>
            <div class='submenu4'>
                <ul  class='submenu'><span class='titulo4'>Autos</span>
                    <li class='itemSubmenu'>
                        <a>Automotivo</a><br /><br />
                    </li>
                </ul>
                </div>
            </div>
            <div class='submenu5'>
                <ul class='submenu'><span class='titulo5'>Estilo e Bem-Estar</span>
                    <li class='itemSubmenu'>
                        <a>Beleza</a><br /><br />
                        <a>Cuidados com a Saúde</a><br /><br />
                        <a>Higiene e Cuidados</a><br /><br />
                        <a>Malas e Mochilas</a><br /><br />
                        <a>Moda</a><br /><br />
                        <a>Perfumaria e Cosméticos</a><br /><br />
                        <a>Relógios e Jóias</a><br /><br />
                    </li>
                </ul>
            <div class='submenu6'>
                <ul class='submenu'><span class='titulo6'>Bebês e Crianças</span>
                    <li class='itemSubmenu'>
                        <a>Bebês e Crianças</a><br /><br />
                        <a>Brinquedos</a><br />
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <li class='itemMenu'>
            <div class='menuTveaudio' href='tveaudio.html'><a>TVs e Áudio</a>
                <div class='subLinha2'>
                    <div class='subTveaudio'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Caixa de Som</a><br /><br />
                                <a>Home Theather</a><br /><br />
                                <a>Mini | Micro System</a><br /><br />
                                <a>Smart TV</a><br /><br />
                                <a>Smart TV 32</a><br /><br />
                                <a>TV LG</a><br /><br />
                                <a>TV 40 Polegadas</a><br /><br />
                                <a>TV 4K | Ultra HD</a><br /><br />
                                <a>TV Samsung</a><br /><br />
                                <a>TV Monitor</a><br /><br />
                            </li>
                        </ul>
                        <div class='imagemSubmenu2'>
                            <a>As melhores Smart Tvs</a><br />
                            <span><br />Em até 10x Sem Juros</span><br />
                            <img src='imagens/imagemTelevisao.jpg'/><br>
                            <a>Clique.Confira</a>
                        </div>
                    <div class='botaoTodasAsLojas'>
                        <a>Conheça Toda a Loja de Eletrônicos</a>
                    </div>
                    </div>
                </div>
            </div>
        </li>
        <li class='itemMenu'>
            <div class='menuEletrodomesticos'href='eletrodomesticos.html'><a>Eletrodomésticos</a>
                <div class='subLinha2'>
                    <div class='subEletrodomesticos'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Brastemp</a><br /><br />
                                <a>CookTop 5 Bocas</a><br /><br />
                                <a>Electrolux</a><br /><br />
                                <a>Fogões</a><br /><br />
                                <a>Freezers</a><br /><br />
                                <a>Geladeiras</a><br /><br />
                                <a>Geladeira Consul</a><br /><br />
                                <a>Geladeira Inox</a><br /><br />
                                <a>Máquinas de Lavar</a><br /><br />
                                <a>Micro-ondas</a><br /><br />
                            </li>
                        </ul>
                    <div class='imagemSubmenu2'>
                        <a>Máquinas de Lavar</a><br />
                        <span><br />Com até R$ 400,00 off em até 10x sem juros</span><br />
                            <img src='imagens/imagemMaquinaLavar.jpg'/><br>
                        <a>Clique.Confira</a>
                    </div>
                    <div class='botaoTodasAsLojas'>
                        <a>Conheça Toda a Loja de Eletrodomésticos</a>
                    </div>
                </div>
            </div>
        </div>
    </li>
        <li class='itemMenu'>
            <div class='menuInformatica'href='informatica'><a>Informática</a>
                <div class='subLinha2'>
                    <div class='subInformatica'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Ofertas: Frete Grátis BR*</a><br /><br />
                                <a>Notebooks</a><br /><br />
                                <a>Gamer</a><br /><br />
                                <a>Computadores</a><br /><br />
                                <a>All in One</a><br /><br />
                                <a>Monitores</a><br /><br />
                                <a>Multifuncionais</a><br /><br />
                                <a>Projetores</a><br /><br />
                                <a>Suprimentos</a><br /><br />
                                <a>Acessórios</a><br /><br />
                            </li>
                        </ul>
                    <div class='imagemSubmenu2'>
                        <a>Notebook Acer Aspire Nitro 5</a><br />
                        <span><br />Processador Intel Core i5 7ª Geração<br /> 8GB 1TB GTX1050 Windows 10 15,6'' </span><br />
                        <img src='imagens/imagemNotebook.jpg'/><br>
                        <a>Clique.Confira</a>
                    </div>
                    <div class='botaoTodasAsLojas'>
                        <a>Conheça Toda a Loja de Informática</a>
                    </div>
                </div>
            </div>
        </div>
    </li>
        <li class='itemMenu'>
            <div class='menuTelefonia' href='telefonia.html'><a>Telefonia</a>
        <div class='subLinha2'>
            <div class='subTelefonia'>
                <ul class='submenu'>
                    <li class='itemSubmenu'>
                        <a>Samsumg Galaxy S9/S9+</a><br /><br />
                        <a>Moto G6 (novo)</a><br /><br />
                        <a>Iphone X</a><br /><br />
                        <a>Iphone 8/8Plus</a><br /><br />
                        <a>Iphone 7/7Plus</a><br /><br />
                        <a>Samsung Galaxy S8/S8+</a><br /><br />
                        <a>Samsung Galaxy J7 Pro</a><br /><br />
                        <a>Samsung Galaxy A8/A8Plus</a><br /><br />
                        <a>Asus Zenfone 4</a><br /><br />
                        <a>Cases, Carregador e Fones</a><br /><br />
                    </li>
                </ul>
                <div class='imagemSubmenu2'>
                    <a>Loja Samsung Oficial</a><br />
                    <span><br />com Frete Grátis Brasil</span><br />
                    <img src='imagens/imagemCelular.jpg'/><br>
                    <a>Clique.Confira</a>
                </div>
                <div class='botaoTodasAsLojas'>
                    <a>Conheça Toda a Loja de Celulares e Telefones</a>
                </div>
                </div>
                </div>
            </div>
        </li>
        <li class='itemMenu'>
            <div class='menuEsporteelazer' href='esportes.html'><a>Esporte e Lazer</a>
                <div class='subLinha2'>
                    <div class='subEsporteelazer'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Airsoft</a><br /><br />
                                <a>Bicicletas</a><br /><br />
                                <a>Bolsa Térmica</a><br /><br />
                                <a>Esteira</a><br /><br />
                                <a>Fitness</a><br /><br />
                                <a>Jogos</a><br /><br />
                                <a>Monitores Cardíacos</a><br /><br />
                                <a>Patins e Skates</a><br /><br />
                                <a>Suplementos</a><br /><br />
                                <a>Whey</a><br /><br />
                            </li>
                        </ul>
                    <div class='imagemSubmenu2'>
                        <a>Bicicletas Ergométricas Kikos</a><br />
                        <span><br />com até 40% off em até 10x sem juros</span><br />
                        <img src='imagens/imagemBicicleta.jpg'/><br>
                        <a>Clique.Confira</a>
                    </div>
                    <div class='botaoTodasAsLojas'>
                        <a>Conheça Toda a Loja de Esporte e Fitness</a>
                    </div>
                </div>
            </div>  
        </div>
    </li>
        <li class='itemMenu'>
            <div class='menuBebesecriancas' href='kids.html'><a>Bebês e Crianças</a>
                <div class='subLinha2'>
                    <div class='subBebesecriancas'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Babás Eletrônicas</a><br /><br />
                                <a>Berços</a><br /><br />
                                <a>Cadeiras para Auto</a><br /><br />
                                <a>Carrinho de Bebê</a><br /><br />
                                <a>Bebê Conforto</a><br /><br />
                                <a>Fisher Price</a><br /><br />
                                <a>Fralda Pampers</a><br /><br />
                                <a>Amamentação</a><br /><br />
                                <a>Roupas de Bebê</a><br /><br />
                            </li>
                        </ul>
                    <div class='imagemSubmenu2'>
                        <a>Hora da Troca</a><br />
                        <span><br /></span><br />
                        <img src='imagens/imagemFraldas.jpg'/><br>
                        <a>Clique.Confira</a>
                    </div>
                    <div class='botaoTodasAsLojas'>
                        <a>Conheça Toda a Loja de Bebês e Crianças</a>
                    </div>
                </div>
            </div>
        </div>
        </li>
        <li class='itemMenu'>
            <div class='menuMoveiseDecoracao' href='moveis.html'><a>Móveis e Decoração</a>
                <div class='subLinha2'>
                    <div class='subMoveiseDecoracao'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Guarda Roupas</a><br /><br />
                                <a>Sofás & Poltronas</a><br /><br />
                                <a>Camas & Colchões</a><br /><br />
                                <a>Beliche & Treliche</a><br /><br />
                                <a>Cadeiras de Escritório</a><br /><br />
                                <a>Sala de Jantar</a><br /><br />
                                <a>Cozinha</a><br /><br />
                                <a>Quarto Infantil</a><br /><br />
                                <a>Papéis de Parede</a><br /><br />
                            </li>
                        </ul>
                        <div class='imagemSubmenu2'>
                            <a>Guarda-Roupa</a><br />
                            <span><br />com até 30% de Desconto</span><br />
                            <img src='imagens/imagemGuardaRoupa.jpeg'/><br>
                            <a>Clique.Confira</a>
                        </div>
                        <div class='botaoTodasAsLojas'>
                            <a>Conheça Toda a Loja de Móveis e Decoração</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class='itemMenu'>
            <div class='menuAutomotivo' href='automotivo.html'><a>Automotivo</a>
                <div class='subLinha2'>
                    <div class='subAutomotivo'>
                        <ul class='submenu'>
                            <li class='itemSubmenu'>
                                <a>Alto Falante</a><br /><br />
                                <a>Pneu Continental</a><br /><br />
                                <a>Pneu Michelin</a><br /><br />
                                <a>Pneu Pirelli</a><br /><br />
                                <a>Pneus Aro 13</a><br /><br />
                                <a>Pneus Aro 14</a><br /><br />
                                <a>Pneus Aro 15</a><br /><br />
                                <a>Pneus Aro 16</a><br /><br />
                                <a>Pneus Aro 17</a><br /><br />
                                <a>Pneus Aro 18</a><br /><br />
                            </li>
                        </ul>
                        <div class='imagemSubmenu2'>
                            <a>Linha Automotiva Pioneer</a><br />
                            <span><br />com até 30% de Desconto</span><br />
                            <img src='imagens/imagemAutoFalantes.jpg'/><br>
                            <a>Clique.Confira</a>
                        </div>
                        <div class='botaoTodasAsLojas'>
                            <a>Conheça Toda a Loja de Automotivo</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class='itemMenu'>
            <div href='carrinhoCheio.html'><a>Carrinho Cheio</a></div>
        </li>
    </ul>
</div>
        <!--Fim Segunda Linha de Menu-->
        <!--Inicio Terceira Linha de Menu-->
<div class='TerceiraLinhaMenu'>
    <div class='caixa1'>
        <img class='imagemLinha3' src='imagens/logoCadastrese.jpg'/>
        <a class='linha1'>Cadastre-se e receba descontos</a><br />
        <a class='linha2'>e Ofertas Exclusivas</a>
    </div>
    <div class='caixa2'>
        <img class='imagemLinha3' src='imagens/logoWalmartServicos.jpg'/>
        <a class='linha1'>Conheça o</a><br />
        <a class='linha2'>Walmart Serviços</a> 
    </div>
    <div class='caixa3'>
        <img class='imagemLinha3' src='imagens/logoAplicativo.jpg'/>
        <a class='linha1'>Baixe o nosso</a><br />
        <a class='linha2'>Aplicativo</a> 
    </div>
    <div class='caixa4'>
        <img class='imagemLinha3' src='imagens/logoCartao.png'/>
        <a class='linha1'>Peça o seu cartão</a><br />
        <a class='linha2'>Walmart Itaucard</a>
    </div>
</div>
        <!--Fim Terceira Linha Menu-->
        <br /><br /><br /><br /><br />
        <div class='imagemTeste'>
            <img src='imagens/anonymous2.jpeg'/>
        </div>
        <!--Inicio HTML Rodapé-->
            <!--Inicio Primeira LinhaRodapé-->
<div class='AcompanhePedidos'>
    <img class='imagemFundoApp' src='imagens/logoAplicativoWalmart.jpg'/>
    <a>Acompanhe seus pedidos com nosso aplicativo ;-)</a><br />
        <a href='https://play.google.com/store/apps/details?id=br.com.walmart.app'><div class='GooglePlay'>
            <img class='LogoGoogleApple' src='imagens/logoGooglePlay.png'/>
            <a class='item1' >Disponivel no</a><br />
            <a class='item2'>Google Play</a>
        </div></a>
        <div class='AppStore'>
            <img class='LogoGoogleApple' src='imagens/logoAppStore.jpg'/>
            <a class='item1'>Baixar na</a><br /> 
            <a class='item2'>App Store</a>
        </div>
</div>
            <!--Fim Primeira Linha de Rodapé-->
            <!--Inicio Segunda Linha de Rodapé-->
<div class='SegundaLinhaRodape'>
    <a>Atendimento</a>
    <div class='clear'></div>
    <div class='CaixaAjuda'>
        <a>Como posso te ajudar?</a>
        <img class='logotipoCaixaAjuda' src='imagens/logoAjuda.png'/>
    </div>
    <div class='Contato'>
        <a>Contato</a>
    </div>
</div>
            <!--Fim Segunda Linha de Rodapé-->
        <!--Fim HTML Rodapé-->
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
</body>


</html>